# dotnetruntime-76026-repro

./: .gitignore
BlazorApp/: BlazorApp.sln
BlazorApp/BlazorApp/: BlazorApp.csproj
BlazorApp/BlazorApp/Client/: Program.cs
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp/wwwroot/: service-worker.js
BlazorApp/OfflineServer/: OfflineServer.csproj  Program.cs
